<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Отогрев Авто 55</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="img/logo%20(1).png">
        <meta name="description" content="Отогреем автомобиль с выездом. Цены на отогрев авто в Москве. Работаем круглосуточно.">
        <meta name="keywords" content="отогрев авто,авто,отогреть машину,Омск,отогрев авто омск, отогрев55,дешево отогреть авто, отогреть машину Омск">
    </head>
    
    <body>
        <!--Header-->
        <div class="page">
            <header class="header">
        <div class="container">
            
                <div class="header-inner">
                <div class="header-logo">
                <img src="img/logo%20(1).png" width="50%">
                    </div>
                <div class="header-brand">Отогрев авто в Омске
                    <br>Проффесиональный <br>отогрев вашего авто 24/7
                </div>
                    <div class="header-nav">
                    <a class="header-nav-link active" href="#glav">Главная</a>
                <a class="header-nav-link" href="#yslygi">Услуги</a>
                <a class="header-nav-link" href="#ceni">Прайс</a>
                <a class="header-nav-link" href="#foto">Наши работы</a>
               <a class="header-nav-link" href="#foto">Контакты</a>
                    </div>
                </div>
                </div><!--Container-->
            </header>
            
          
            
            
            <!--Content-->
               <div class="content">
                   <a class="btn" href="tel:+79088040712"> ПОЗВОНИТЬ +7(908) 804-07-12</a>
                   <h2 class="content-title">ПОЧЕМУ СТОИТ ОБРАТИТЬСЯ ИМЕННО К НАМ?</h2>
                   <div class="content-text">
                   <p class="line">В Омске снова -30°С? Не заводится авто?
                   <br> Опаздываете на деловую встречу и каждая минута на счету?
                    <br>Мы поможем! Наша компания оказывает помощь на дороге тем, кому она необходима - достаточно только позвонить! Мы отогреем и заведем ваш автомобиль.
                    <br>Наша компания занимается отогревом замерзших автомобилей даже в самые сильные морозы!
                    <br>Работаем с 2008 года. У нас огромный опыт работы и сотни благодарных автовладельцев.
                    <br>Каждую минуту 24 часа в сутки выезда ожидает более 40 экипажей, а это значит, мы приедем в течении 30 мин. после заказа и Вам не придется долго ждать отогрев авто!
                    <br>Услуга экономит ваше время и нервы. Вам достаточно позвонить и назвать свой адрес. В то время, пока механик будет заниматься вашим транспортным средством, вы можете посидеть в тепле и выпить чашечку кофе.
                   <br>Основные преимущества:
                   <br>• Используются методы, безопасные для вашего автомобиля.
                   <br>• Отогрев займет не более 30 минут;
                   <br>• Вы можете вызвать механика в любую точку Омска и Омской области.
                   <br>• Все, что необходимо, у мастера есть с собой.
                   <br>• Если вам нужно прикурить авто, мы сделаем это максимально оперативно.
                   <br>Мы выполним отогрев легкового авто, а также отогрев грузового авто, работаем с любыми моделями транспортных средств. Зимние морозы — это не проблема, если у вас под рукой есть номер телефона специалистов, которые в любое время суток готовы оказать помощь на дороге.<a href="tel:+79088040712"> +7(908) 804-07-12</a></p>
                       
                        <h2 class="content-title" id="yslygi" >УСЛУГИ</h2>
                    <p class="line">Наша компания осуществляет полный спектр услуг по отогрев авто:
                    <br>● Отогрев автомобиля тепловой пушкой
                    <br>● Отогрев выхлопной системы автомобиля
                    <br>● Прокаливание залитых свечей зажигания
                    <br>● Подзарядка аккумулятора
                    <br>● Запуск двигателя с использованием пускового устройства
                    <br>● Разморозка замков, дверей, багажников и пр.
                    <br>● Выезд автоэлектрика
                    <br>● Компьютерная диагностика двигателя
                    <br>● Шиномонтаж - выезд (устранение проколов шин и другой мелкий срочный ремонт)
                    <br>● Буксировка авто (застрявшего или сломавшегося)
                    <br>● Сканирование лакокрасочного покрытия автомобиля
                    <br>Не забывайте, мы отогреем и заведем ваш автомобиль в ЛЮБОЙ мороз!
                    Мы работаем круглосуточно уже 13 лет и выезжаем в любой район города.
                    Ждем Ваших звонков по телефонам: <a href="tel:+79088040712"> +7(908) 804-07-12</a></p>
                   
                   
                        <h2 class="content-title" id="ceni">ПРАЙС</h2>
                   <h1 class="title"></h1>
                   <table class="table">
                <thead>
                    <tr>
                 <th>Услуга</th>
                 <th>Цена</th>
                    </tr>
               </thead>
                  <tbody>
                    <tr>
                 <td>ПРИКУРИТЬ АВТО</td>
                 <td>800р</td>
                    </tr>
                 </tbody>
                       <tbody>
                    <tr>
                 <td>ОТОГРЕВ АВТО до -30</td>
                 <td>от 800р до 1200р</td>
                    </tr>
                 </tbody>
                    <tbody>
                    <tr>
                 <td>ОТОГРЕВ ВЫХЛОПНОЙ СИСТЕМЫ</td>
                 <td>от 300р до 500р</td>
                    </tr>
                 </tbody>
                    <tbody>
                    <tr>
                 <td>ПРОКАЛИВАНИЕ СВЕЧЕЙ ЗАЖИГАНИЯ</td>
                 <td>от 300р до 500р</td>
                    </tr>
                 </tbody>
                   <tbody>
                    <tr>
                 <td>ОТОГРЕВ ГРУЗОВЫХ АВТО</td>
                 <td>от 2000 р/ч</td>
                    </tr>
                 </tbody>
                   <tbody>
                    <tr>
                 <td>РАЗМОРОЗКА, ДВЕРЕЙ, БАГАЖНИКОВ</td>
                 <td>1000р</td>
                    </tr>
                 </tbody>
                  <tbody>
                    <tr>
                 <td>ОТОГРЕВ АВТО НИЖЕ -30</td>
                 <td>от 2000 р/ч</td>
                    </tr>
                 </tbody>
                 <tbody>
                    <tr>
                 <td>БУКСИРОВКА (автоэвакуатор) АВТО</td>
                 <td>от 1500р</td>
                    </tr>
                 </tbody>
                  <tbody>
                    <tr>
                 <td>ПОМОЩЬ ЗАПУСКА ДВИГАТЕЛЯ С ИСПОЛЬЗОВАНИЕМ ПУСКОВОГО УСТРОЙСТВА</td>
                 <td>1000р</td>
                    </tr>
                 </tbody>
                   </table>
                      
                      
                   </div>
                       
                   
                 <h2 class="content-title" id="foto">НАША ГАЛЛЕРЕЯ</h2>
                   <div id="gall">
                    <img src="img/slide.jpg" tabindex="0" border="3"/>		
                    <img src="img/slide2.jpg" tabindex="0" border="3"/>	
                    <img src="img/slide3.jpg" tabindex="0" border="3" />
                    <img src="img/slide4.jpg" tabindex="0" border="3"/>
                    <img src="img/slide6.jpg" tabindex="0" border="3"/>	
                    <img src="img/slide7.jpg" tabindex="0" border="3"/>	
                  </div>
   
            </div>  
            
                <footer class="footer">
                    <div class="container">
                        <div class="contacts">
                        <a class="contacts-link" href="mailto:otogrevautoomsk55@mail.ru">
                        <img class="contacts-icon" src="img/icon1.png" alt="">otogrevautoomsk55@mail.ru</a>
                        <a class="contacts-link" href="tel: +7(908) 804-07-12"><img class="contacts-icon" src="img/icon2.png" alt=""> +7(908) 804-07-12</a>    
                        </div>
            <h6>2008-2022 © Отогрев автомобиля в Омске. Круглосуточно</h6>
                    </div>
            </footer>
                   
                   
                
        </div><!--Page -->
        
      
        
    </body>


</html>